MONGO_URI=mongodb://localhost:27017/em
MQTT_URL=mqtt://localhost:1883

CORS_ALLOW_ORIGINS=http://localhost:3001
COOKIE_DOMAINS=
# front end url
CLIENT_URL=http://localhost:3001

JWT_SECRET=

SUPER_USER_EMAIL=superadmin@gmail.com
SUPER_USER_PASSWORD=superadmin

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=No Reply <em@mail.com>

RESET_PASSWORD_URL=http://localhost:3000/api/auth/reset-password

REDIS_HOST=localhost
REDIS_PORT=6379
